<template>
	<view class="index-content">
		<view class="content">
			<scroll-view class="scroll-v list" enableBackToTop="true" scroll-y @scrolltolower="loadMore(index1)">
				<view v-for="(newsitem,index2) in product_app_list" :key="newsitem.id" style="background-color: #FFFFFF; border: 2rpx solid #FFFFFF; border-radius: 10rpx; margin: 20rpx 20rpx 0rpx 20rpx;">
					<media-item :options="newsitem" @close="close(index1,index2)" @click="goDetail(newsitem)"></media-item>
				</view>
				<view class="loading-more" v-if="tab.isLoading || tab.data.length > 4">
					<text class="loading-more-text">{{tab.loadingText}}</text>
				</view>
			</scroll-view>
		</view>
	</view>
</template>

<script>
import slFilter from '@/components/sl-filter/sl-filter.vue';
import mediaItem from './pintuan-item.nvue';
export default {
	components: {
		slFilter,
		mediaItem
	},
	data() {
		return {
			themeColor: '#ffb925',
			titleColor: '#666666',
			filterResult: '',
			inputValue:'',
			product_app_list:[],
			location:''
		};
	},
	onLoad(e) {
		var that=this;
		that.location = e.location;
		const accountInfo = uni.getAccountInfoSync();
		var appId = accountInfo.miniProgram.appId; 
		this.$Request.topost1(this.$api.home.group_buy,{appId: appId,location: that.location}).then(res => {
			if (res.code == 1000) {
				that.product_app_list = res.content;
			}
		});
	},
	methods: {
		goDetail(item){
			uni.navigateTo({
				url: '/pages/detail/goodsinfo?id=' + item.id +'&type=' + item.type
			});
		}
	}
};
</script>

<style>
.text {
	margin-top: 50px;
	margin-left: 20px;
	width: 100%;
}

.index-header{
	width: 100%;
	height: 100rpx;
	background-color: rgba(73, 183, 109, 1);
}
.index-search {
	text-align: center;
	font-size: 16px;
	color: #fff;
	position: relative;
	/* left: 65px; */
	margin: 0 auto;
	width: 75%;
	z-index: 2;
	zoom: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-top: 8px;
	/* margin: 0 45px 0 10px; */
	padding-bottom: 6px;
}


.index-search .icon_search {
	background: #ffffff;
	border-radius: 40upx;
	-moz-border-radius: 40upx;
	-webkit-border-radius: 40upx;
	-o-border-radius: 40upx;
	-ms-border-radius: 40upx;
	height: 60upx;
	line-height: 56upx;
	font-size: 28upx;
	color: #ccc;
	text-align: left;
	text-indent: 32upx;
	position: relative;
	z-index: 1;
	zoom: 1;
	transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	transform-origin: center;
}
.index-search input.search_area {
	background-color: transparent;
	position: relative;
	z-index: 99;
	width: 60%;
	color: #333;
	height: 60rpx;
	font-size: 26rpx;
	line-height:60upx;
	margin-left: 10upx;
}
.search_submit {
	width: 25%;
	text-align: center;
	height: 60rpx;
	line-height: 60rpx;
	background: #ffb925;
	color: #fff;
	margin-top: -60rpx;
	position: absolute;
	right: 0;
	border-radius: 15px;
	/* margin-right: -20px; */
	z-index: 30;
}
</style>
